{
  "dockerFile": "Dockerfile",
  "extensions": ["denoland.vscode-deno", "editorconfig.editorconfig"],

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}
